{
  "name": "lighthouse-multi",
  "version": "0.18.1",
  "description": "lighthouse wrapper that runs x number of audits against a list of endpoints",
  "keywords": [
    "build",
    "javascript",
    "lighthouse",
    "performance",
    "typescript"
  ],
  "main": "bin/index.js",
  "preferGlobal": true,
  "repository": "git@github.com:rpivo/lighthouse-multi.git",
  "author": "Ryan Pivovar <ryanpivovar@gmail.com>",
  "license": "MIT",
  "bin": {
    "lighthouse-multi": "./bin/index.js"
  },
  "scripts": {
    "build": "rm -rf bin && mkdir bin && tsc && cp src/lighthouseKeys.json bin/lighthouseKeys.json",
    "diff": "bash ./sh/diff.sh",
    "prepublishOnly": "npm run build",
    "update": "npx npm-check-updates -u"
  },
  "dependencies": {
    "@types/node": "^14.11.8",
    "@types/yargs": "^15.0.8",
    "chrome-launcher": "^0.13.4",
    "lighthouse": "^6.4.1",
    "lighthouse-logger": "^1.2.0",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
